{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=DBPTTII;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "ewfjiwejfojefowjer239ir093v im ib 3 439ti9340iti34vm9iv3904irv09ir0",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
